<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_icon"
        android:icon="@drawable/cpp"
        android:title="@string/homepage"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/AboutApp"
        android:title="@string/about"
        app:showAsAction="never"/>


    <item
        android:id="@+id/toclose"
        android:title="@string/close_app"
        app:showAsAction="never" />



</menu>