<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2ebf2"
    tools:context=".main_menu">


    <Button
        android:id="@+id/getting_started_btn"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/getting_started"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/core_topics_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/core_topics_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/core_topics"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/advance_topics_btn"
        app:layout_constraintEnd_toEndOf="@+id/getting_started_btn"
        app:layout_constraintStart_toStartOf="@+id/getting_started_btn" />

    <Button
        android:id="@+id/advance_topics_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/advance_c"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/comp_coding_btn"
        app:layout_constraintEnd_toEndOf="@+id/core_topics_btn"
        app:layout_constraintStart_toStartOf="@+id/core_topics_btn" />

    <Button
        android:id="@+id/comp_coding_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/competitive_coding"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ide_btn"
        app:layout_constraintEnd_toEndOf="@+id/advance_topics_btn"
        app:layout_constraintStart_toStartOf="@+id/advance_topics_btn" />

    <Button
        android:id="@+id/ide_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/c_editor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/resources_used_btn"
        app:layout_constraintEnd_toEndOf="@+id/comp_coding_btn"
        app:layout_constraintStart_toStartOf="@+id/comp_coding_btn" />

    <Button
        android:id="@+id/resources_used_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/resources_used"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ide_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ide_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#ffc77d"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resources_used_btn"
        app:layout_constraintVertical_bias="0.579"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_help" />
</androidx.constraintlayout.widget.ConstraintLayout>